NodeTypes/Mixin/ExportableForm.yaml (before)
'Sitegeist.StoneTablet:Mixin.ExportableForm':
  abstract: true
  ui:
    inspector:
      groups:
        export:
          label: 'Export'
          icon: archive
          position: start 10

  properties:
    title:
      type: string
      ui:
        label: 'Form Titel'
        inspector:
          group: export
      validation:
        'Neos.Neos/Validation/NotEmptyValidator': { }
    isExportable:
      type: boolean
      defaultValue: false
      ui:
        label: "Exportable"
        inspector:
          group: export
    excludedFields:
      type: array
      ui:
        label: "Excluded Fields"
        help:
          message: "Field names which must be excluded from export"
        inspector:
          group: export
          editor: Sitegeist.InspectorGadget/Inspector/Editor
          editorOptions:
            isCollection: true
            isSortable: true
            itemType: Sitegeist\StoneTablet\Domain\Field
            labels:
              addItem: 'Add Field'

NodeTypes/Mixin/ExportableForm.yaml (after)
'Sitegeist.StoneTablet:Mixin.ExportableForm':
  abstract: true
  ui:
    inspector:
      groups:
        export:
          label: 'Export'
          icon: archive
          position: start 10

  properties:
    formTitle:
      type: string
      ui:
        label: 'Form Titel'
        inspector:
          group: export
          editorOptions:
            placeholder: 'ClientEval: node.label'
    isExportable:
      type: boolean
      defaultValue: false
      ui:
        label: "Exportable"
        inspector:
          group: export
    excludedFields:
      type: array
      ui:
        label: "Excluded Fields"
        help:
          message: "Field names which must be excluded from export"
        inspector:
          group: export
          editor: Sitegeist.InspectorGadget/Inspector/Editor
          editorOptions:
            isCollection: true
            isSortable: true
            itemType: Sitegeist\StoneTablet\Domain\Field
            labels:
              addItem: 'Add Field'

NodeTypes/Mixin/ExportableForm.yaml (diff)
@@ -9,14 +9,14 @@
           position: start 10
 
   properties:
-    title:
+    formTitle:
       type: string
       ui:
         label: 'Form Titel'
         inspector:
           group: export
-      validation:
-        'Neos.Neos/Validation/NotEmptyValidator': { }
+          editorOptions:
+            placeholder: 'ClientEval: node.label'
     isExportable:
       type: boolean
       defaultValue: false
